.App {
  text-align: center;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.header-grid {
  max-width: auto;
  margin-right: auto;
  margin-left: auto;
  
  display:flex;
  justify-items: flex-start;
  
  min-height: 45px;
  gap: 20px;
  
  background-color: aliceblue;
}





header img {
  height: 40px;
  max-width: 40px;
}

.header-logo {
  display: grid;
  align-content: center;
  justify-content: start;
  padding-left: 20px;
  
  
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.ctnCards{
  display: flex;
        align-items: center; /* Centraliza verticalmente os itens */
        justify-content:space-around; /* Centraliza horizontalmente os itens */
        height: 300px;
      
        padding-top: 100px;
       
}